# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        immersiveengineering:metal:10
        immersiveengineering:metal:21
        immersiveengineering:metal:31
        immersiveengineering:storage:1
        harvestcraft:market
        reccomplex
        immersiveengineering:ore:2
        ic2:resource:1
        immersiveengineering:sheetmetal:1
        immersiveengineering:sheetmetalSlab:1
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        immersiveengineering:metal:1
     >
}


